<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvPublicacion"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/BLANCO">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Linear1">

            <LinearLayout
                android:layout_width="95dp"
                android:layout_height="85dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/imgPerfil"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTitulo"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0dp"
                    android:text="Titulo"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/NEGRO"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="0dp"
                    android:text="Hora"
                    android:textSize="12sp"
                    android:textColor="@color/GRIS"
                    android:id="@+id/lblHora"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Linear1"
            android:id="@+id/Linear2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/NEGRO"
                android:id="@+id/lblDescripcion" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/imgPublicacion"
              android:adjustViewBounds="true"

                />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btnReaccion1"
                android:onClick="like"
                android:src="@drawable/dislike"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@color/BLANCO"
                />

        </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>